import "std" std
import "fhub" fhub

schema User = {
  id: int,
  name: string,
  email: string,
  active: bool,
  created_at: timestamp,
  preferences: {
    theme: string,
    notifications: bool
  }
}

step LoadUsers -> User = std.io.load_csv {
  path: "users.csv",
  delimiter: ","
}

handler ProcessUsers User -> User = fhub.users.process {
  mode: "batch"
}

workflow UserOnboarding {
  let raw_users = LoadUsers
  
  let processed = raw_users 
    | (filter active == true) ? ProcessUsers
    | (derive full_name = f"{name} ({email})")

  let final = processed | (take 100)
}
